<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faiz portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<section class="top-banner flexible-container">
    <div class="half-width">
        <h1>Welcome To </h1>
        <h1><span class="orange-color">Peter parker</span> World </h1>
        <h3>Build climber & train stoper</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit totam, minima perferendis rem iste
            autem aspernatur. Optio non fugit totam, vitae labore odit quas ab error sequi inventore veritatis
            explicabo?</p>
            <a class="link-button" target="_blank" href="http://google.com">Hire Me</a>
    </div>
    <div class="half-width">

        <img src="images/img1.png" alt="img1 pic">
    </div>
</section>
<section class="dream-big flexible-container">
    <div class="half-width">
        <img src="images/img2.png" alt="img2 pic">
    </div>
    <div class="half-width">
        <h1>Dream Big</h1>
        <h3>Became a wev Developer</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit non ab sapiente odio fugit id qui porro inventore dolore. Cum voluptas consequuntur quasi expedita porro.
        </p>
        <a class="link-button" target="_blank" href="http://google.com">Download</a>

    </div>
</section>
<section class="Experiance-area">
    <h1>Experiences</h1>
    <div class="flexible-container">
        <div class="half-width">
            <h1>Full Stack Developer</h1>
            <h3 class="orange-color">2022-present | pro lavel Developer</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime harum dicta distinctio cupiditate commodi. Quae voluptates a beatae commodi repudiandae.
            </p>
        </div>
        <div class="half-width">
            <h1>Baby Delveloper</h1>
            <h3 class="orange-color">2022-2024 present | pro lavel Developer</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime harum dicta distinctio cupiditate commodi. Quae voluptates a beatae commodi repudiandae.
            </p>
        </div>
    </div>

</section>
</body>

</html>